<html>
<head>
    <title>Assignment 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            width: 30%;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .card .description {
            margin: 10px 0;
        }
        .card .price {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card .btn {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       
        
    </style>
</head>
<body>
    <main>
        <h2>Products</h2>
        <div class="card-container">
            <div class="card">
                <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1x, https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 2x" alt="Card Image">
                <div class="description">
                    <p>This is a description of the first product.</p>
                </div>
                <div class="price">
                    <p>$69.99</p>
                </div>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/2282532/pexels-photo-2282532.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Card Image">
                <div class="description">
                    <p>This is a description of the second product.</p>
                </div>
                <div class="price">
                    <p>$39.99</p>
                </div>
                <button class="btn">Add to Cart</button>
            </div>
            <div class="card">
                <img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Card Image">
                <div class="description">
                    <p>This is a description of the third product.</p>
                </div>
                <div class="price">
                    <p>$49.99</p>
                </div>
                <button class="btn">Add to Cart</button>
            </div>
        </div>
    </main>
</body>
</html>